<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <meta name="keywords" content="recall博客">
    <meta name="description" content="recall博客">

    <title>recall & blog</title>
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/ico/icon.ico" type="image/x-icon"/>
    <!-- stylesheets list from config.yml -->

    <link rel="stylesheet" href="/blog/css/materialize.min.css">
    <link rel="stylesheet" href="/blog/css/Vateral.min.css">

    <style type="text/css">
        html, body {
            font-family: sans-serif;
            font-weight: 300 !important;
        }
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(/blog/fonts/MaterialIcons-Regular.eot);
            src: url(/blog/fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(/blog/fonts/MaterialIcons-Regular.woff) format('woff'),
            url(/blog/fonts/MaterialIcons-Regular.ttf) format('truetype')
        }
    </style>
    <link rel="stylesheet" href="/blog/css/prism.css" type="text/css">
    <script src="/blog/js/prism.js"></script>
</head>
<body>
<div class="progress">
    <div class="indeterminate"></div>
</div>
<a data-activates="slide-out" class="button-collapse">
    <div class="nav-btn"><i class="material-icons">list</i></div>
</a>

<#include "../menu.html">

    <div id="content-outer">
        <div id="content-inner">
            <article id="post">
                <div class="post-page-title"
                     style="background-image:url(/blog/images/random/bg4.jpg)">
                    <h2>关于</h2>

                    <p>作者:lhd &nbsp&nbsp 发布于:
                        <time datetime="2017-05-217T12:57:33.000Z">
                            2017-05-17
                        </time>
                    </p>

                </div>
                <div class="post-page-content">
                    暂时没有
                </div>
            </article>
            <nav class="post-nav">
                <!-- Prev Nav -->

                <!-- Next Nav -->
            </nav>
            <div class="post-back"><i class="material-icons">arrow_back</i></div>

        </div>
    </div>
    <#include "../foot.html">

</body>
<!--影集界面需要的资源-->

<!-- scripts list from theme config.yml -->
<script src="/blog/js/jquery-3.1.1.min.js"></script>
<script src="/blog/js/materialize.min.js"></script>
<script src="/blog/js/lazyload.min.js"></script>
<script src="/blog/js/jquery.rotate.min.js"></script>
<script src="/blog/js/Vateral.min.js"></script>


</html>
